{
  "name": "crawler-generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/crawler-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/crawler-generator/issues"
  },
  "homepage": "https://github.com/postor/crawler-generator#readme",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "puppeteer": "^1.11.0"
  }
}
